<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Coder-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-Yr-1Fe" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-ch-gRf">
                                        <rect key="frame" x="20" y="28" width="560" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qSR-Xd-f5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-bK-hHx">
                                        <rect key="frame" x="20" y="70" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EZX-iL-nAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-7M-2OF">
                                        <rect key="frame" x="150" y="243" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.42949757024080204" blue="0.33904188744587982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="8ia-3L-KHs"/>
                                            <constraint firstAttribute="width" constant="300" id="Z1m-l1-iix"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-79-lCc">
                                        <rect key="frame" x="265" y="108" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AcI-YY-B6j"/>
                                            <constraint firstAttribute="width" constant="70" id="Avq-93-v8R"/>
                                        </constraints>
                                        <state key="normal" title="Code Text"/>
                                        <connections>
                                            <action selector="codeTextAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="U4l-hv-ska"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OHp-bK-hHx" secondAttribute="trailing" constant="20" id="98X-W2-VHo"/>
                                    <constraint firstItem="OHp-bK-hHx" firstAttribute="leading" secondItem="Ii4-Yr-1Fe" secondAttribute="leading" constant="20" id="ANy-AS-SGj"/>
                                    <constraint firstItem="Pzy-ch-gRf" firstAttribute="centerX" secondItem="Ii4-Yr-1Fe" secondAttribute="centerX" id="Kra-SA-lIk"/>
                                    <constraint firstItem="Pzy-ch-gRf" firstAttribute="leading" secondItem="Ii4-Yr-1Fe" secondAttribute="leading" constant="20" id="PyN-IG-Yhh"/>
                                    <constraint firstItem="vMj-79-lCc" firstAttribute="centerX" secondItem="Ii4-Yr-1Fe" secondAttribute="centerX" id="Qww-3e-NOt"/>
                                    <constraint firstItem="OHp-bK-hHx" firstAttribute="top" secondItem="Pzy-ch-gRf" secondAttribute="bottom" constant="8" id="Rw1-4k-n7X"/>
                                    <constraint firstItem="Pzy-ch-gRf" firstAttribute="top" secondItem="Ii4-Yr-1Fe" secondAttribute="top" constant="28" id="bPE-iT-I6C"/>
                                    <constraint firstItem="AHx-7M-2OF" firstAttribute="centerX" secondItem="Ii4-Yr-1Fe" secondAttribute="centerX" id="jcg-9h-a47"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzy-ch-gRf" secondAttribute="trailing" constant="20" id="jqk-HW-Jpf"/>
                                    <constraint firstItem="vMj-79-lCc" firstAttribute="top" secondItem="OHp-bK-hHx" secondAttribute="bottom" constant="8" id="kqd-WX-uDC"/>
                                    <constraint firstAttribute="bottom" secondItem="OHp-bK-hHx" secondAttribute="bottom" constant="451" id="mGv-Ci-8vl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="AHx-7M-2OF" secondAttribute="bottom" constant="8" id="1f7-q8-b3Z"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ii4-Yr-1Fe" secondAttribute="bottom" id="Uog-JS-Bjc"/>
                            <constraint firstItem="Ii4-Yr-1Fe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dNM-w7-EbY"/>
                            <constraint firstAttribute="trailing" secondItem="Ii4-Yr-1Fe" secondAttribute="trailing" id="e6z-kx-V8s"/>
                            <constraint firstItem="Ii4-Yr-1Fe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="hv9-yc-SmH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coder" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="qrImage" destination="AHx-7M-2OF" id="zW9-nJ-gW8"/>
                        <outlet property="textField" destination="OHp-bK-hHx" id="Jcx-8R-n4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Decoder-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-gu-aza">
                                <rect key="frame" x="20" y="28" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XUp-5w-pZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-DS-fFr">
                                <rect key="frame" x="20" y="70" width="560" height="460"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-F7-lYG">
                                <rect key="frame" x="20" y="70" width="560" height="460"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-DH-RTG">
                                <rect key="frame" x="214" y="485" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nuL-Cn-FGF"/>
                                    <constraint firstAttribute="width" constant="172" id="zT0-q6-FZa"/>
                                </constraints>
                                <state key="normal" title="Read Again"/>
                                <connections>
                                    <action selector="startStopReading:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="20z-iK-k0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pf-gu-aza" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="B2s-Gf-UuJ"/>
                            <constraint firstAttribute="trailing" secondItem="TsR-F7-lYG" secondAttribute="trailing" constant="20" id="ClX-g8-Ok9"/>
                            <constraint firstItem="1pf-gu-aza" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="ItK-4C-yPS"/>
                            <constraint firstItem="1pf-gu-aza" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="J59-7Y-k6N"/>
                            <constraint firstItem="2UX-DH-RTG" firstAttribute="top" secondItem="TsR-F7-lYG" secondAttribute="bottom" constant="-45" id="NPc-rg-M6K"/>
                            <constraint firstItem="TsR-F7-lYG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="ULg-19-3nG"/>
                            <constraint firstItem="hvS-DS-fFr" firstAttribute="top" secondItem="1pf-gu-aza" secondAttribute="bottom" constant="8" id="W2w-r8-VfX"/>
                            <constraint firstItem="hvS-DS-fFr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="Xj0-of-71N"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hvS-DS-fFr" secondAttribute="bottom" constant="21" id="eZL-9O-a3a"/>
                            <constraint firstAttribute="trailing" secondItem="hvS-DS-fFr" secondAttribute="trailing" constant="20" id="hvX-Qw-Td7"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TsR-F7-lYG" secondAttribute="bottom" constant="21" id="nXO-mw-woW"/>
                            <constraint firstItem="TsR-F7-lYG" firstAttribute="top" secondItem="1pf-gu-aza" secondAttribute="bottom" constant="8" id="ow9-X0-I8c"/>
                            <constraint firstItem="2UX-DH-RTG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="q9J-YC-dxr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decoder" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bbitemStart" destination="2UX-DH-RTG" id="wol-sP-rdE"/>
                        <outlet property="lblStatus" destination="TsR-F7-lYG" id="qXq-bc-hxn"/>
                        <outlet property="viewPreview" destination="hvS-DS-fFr" id="sr5-GA-GpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
